<!-- CustomCSS / JS -->

<style>
  .num-line {
    background: #020918;
    padding: 80px 0 80px;
  }

  .num-line-items {
    display: flex;
    justify-content: space-between;
  }

  .num-line-item {
    width: 22%;
  }

  .line-item-text {
    font-weight: 700;
    opacity: 0.5;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 19px;
    text-align: left;
    padding-right: 45px;
    padding-top: 20px;
  }


  .line-item-num {
    display: flex;
    align-items: center;
  }

  .line--item {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.14);
  }

  .line-item-num img {
    margin-right: 20px;
  }

  .second {
    background: #020918;
  }

  .speaker-name {
    font-size: 31px;
    line-height: 37px;
    letter-spacing: 3px;
  }

  .speaker-desk {
    font-size: 14px;
    line-height: 22px;
  }

  .our-mission {
    background: #020918;
    padding-bottom: 80px;
  }

  .our-mission-container {
    display: flex;
    flex-direction: column;
  }

  .our-mission--title img {
    width: 100%;
  }

  .logo-anim .text {
    background: unset;
  }

  .our-mission--text {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    font-size: 22px;
    line-height: 33px;
    text-transform: uppercase;
  }

  .our-mission--text p:not(:last-child) {
    margin-bottom: 20px;
  }

  .our-mission--text span {
    color: #FEE71D;
    display: block;
  }

  .yellow-text-title {
    color: #FFFFFF;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    font-weight: 900;
  }

  .yellow-text-title span {
    color: #FEE71D;
  }

  .yellow-text-text {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    font-size: 22px;
    line-height: 33px;
    text-transform: uppercase;
  }

  .mission--yellow-text {
    margin-top: 45px;
    padding-left: 30px;
    border-left: 5px solid #FEE71D;
    width: 75%;
  }


  .border {
    position: absolute;
    width: 175px;
    height: 175px;
    border: 6px solid rgba(255, 255, 255, .1);
    border-radius: 90px;
    mix-blend-mode: exclusion;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    position: relative;
  }

  .box:hover {
    cursor: crosshair;
  }

  .mission-container-b img {
    position: absolute;
    background: unset;
  }

  .text {
    animation: round 30s linear infinite;
    animation-direction: reverse;
    padding: 0 !important;
  }

  .box:hover .text {
    animation-play-state: paused;
  }

  .lines {
    animation: round 30s linear infinite;
    animation-play-state: paused;
  }

  .box:hover .lines {
    animation-play-state: running;
  }

  @keyframes round {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-360deg);
    }
  }

  .our-mission--container {
    display: flex;
    align-items: flex-end;
  }

  .logo-anim {
    width: 25%;
    display: flex;
    justify-content: flex-end;
  }
</style>

<script src="http://cbk.bizconstructor.com/jquery.plugins.min.js"></script>
<script src="http://cbk.bizconstructor.com/scripts.js"></script>
<script src="http://cbk.bizconstructor.com/scripts.prod.js"></script>
<script src="http://cbk.bizconstructor.com/scripts.min.js"></script>
<script src="http://constructor.biz.ua/tilda-img/scripts/custom.js"></script>

<script>
  $('#to--form').on('click', function (e) {
    $('html,body').stop().animate({
      scrollTop: $('.form.main').offset().top + 50
    }, 1000);
    e.preventDefault();
  });
</script>